# BackEndCoCaro

./: CoCaro.sln  README.md
AdminAPI/: AdminAPI.csproj  Startup.cs  appsettings.json
AdminAPI/Controllers/: BaseController.cs  UserController.cs
AdminAPI/Properties/: launchSettings.json
BoardManager_Utilities/: CoCaro.Utilities.csproj  CommonExtensions.cs  HashHelper.cs
CoCaro.Core/: CoCaro.Core.csproj  DependencyLoader.cs  EngineContext.cs
CoCaro.Data/: Class1.cs  CoCaro.Data.csproj
CoCaro.Data/Models/: Board.cs  CoCaroContext.cs  Game.cs  GameHistory.cs  Message.cs  PlayHistory.cs  User.cs
CoCaro.Models/: AuthToken.cs  Class1.cs  Error.cs  LoginFacebook.cs  LoginGoogle.cs  UserInfo.cs  WinGame.cs
CoCaro.Service/: Class1.cs  CoCaro.Service.csproj
CoCaro.Service/Board/: BoardService.cs  IBoardService.cs
CoCaro.Service/Caching/: CacheKey.cs  CacheKeyName.cs  CacheKeyService.cs  CachingDefaults.cs  ICacheKeyService.cs  ICacheService.cs  ILocker.cs  MemoryCacheService.cs
CoCaro.Service/Chat/: ChatService.cs  IChatService.cs
CoCaro.Service/Game/: GameServices.cs  IGameService.cs
CoCaro.Service/Playing/: IPlayingService.cs  PlayingService.cs
CoCaro.Service/Token/: ITokenService.cs  TokenService.cs
CoCaro.Service/Users/: IUserService.cs  UserServices.cs
CoCaro.Service/WorkContext/: ApiWorkContext.cs  IWorkContext.cs  WebWorkContext.cs
CoCaro.Utilities/: AutoMapper.cs  CoCaro.Utilities.csproj
UserAPI/: Startup.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: BaseController.cs  BoardController.cs  GameController.cs  HistoryController.cs  UserController.cs
UserAPI/Models/: ChatHub.cs  GameHub.cs
UserAPI/Properties/: launchSettings.json
