<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardManager_Utilities\CoCaro.Utilities.csproj" />
    <ProjectReference Include="..\CoCaro.Data\CoCaro.Data.csproj" />
    <ProjectReference Include="..\CoCaro.Models\CoCaro.Models.csproj" />
    <ProjectReference Include="..\CoCaro.Utilities\CoCaro.Utilities.csproj" />
  </ItemGroup>

</Project>
